#!/bin/bash
###############################################################################
# (c) Copyright 2000-2021 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
set -euo pipefail

fatal_error() {
    >&2 echo -e "\n\nFATAL ERROR $1\n\n"
    exit 155
}

if test -z "${DIM_DNS_NODE-}"; then
   if [ -r /etc/sysconfig/dim ]; then
       . /etc/sysconfig/dim
   fi
fi

# UTGID is of the format <partition>_<node>_<taskname>[_<instance>]
# For example, LHCb_MON0105_RecoMon or LHCb2_HLT20101_HLT2_0
export UTGID=${UTGID}
# SHORT_UTGID is just <taskname>[_<instance>]
SHORT_UTGID=$(echo $UTGID | grep -oP '[^_]+(_[0-9]+)?$')
UTGID_PARTS=(${UTGID//_/ })
NODE_NAME=${UTGID_PARTS[1]}

if test -n "${LOGFIFO-}"; then
    export LOGFIFO=${LOGFIFO}
fi

export DIM_DNS_NODE

if test -z "${BINARY_TAG-}"; then
    fatal_error "Please set BINARY_TAG in wrapper script"
fi

if test -z "${SCRIPT-}"; then
    SCRIPT=`realpath $0`
fi
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
MOORESCRIPTS_DIR=`dirname ${SCRIPT_DIR}`
MOOREONLINE_DIR=`dirname ${MOORESCRIPTS_DIR}`

echo "+++ Starting task ${UTGID} from ${SCRIPT} with platform ${BINARY_TAG}"

# FIXME the following does not work as I don't know how to run cmsetup.py as part of the install
# because xenv is not in available. Maybe find_package(xenv) would work?
# see CMakeLists.txt in this directory.

# . ${MOOREONLINE_DIR}/InstallArea/${BINARY_TAG}/setup.vars

# FIXME the following does not work as xenv with the new cmake does not have the data packages runtime?

# setup_vars=${SCRIPT_DIR}/setup.vars
# bash -c ". /cvmfs/lhcb.cern.ch/lib/LbEnv-stable; python ${MOORESCRIPTS_DIR}/scripts/cmsetup.py ${MOOREONLINE_DIR}/InstallArea/${BINARY_TAG}" > ${setup_vars}
# . "${setup_vars}"
# rm "${setup_vars}"

# Instead, use the build runtime environment
current_args=( "$@" )
set --  # unset arguments, see https://its.cern.ch/jira/browse/LBCORE-2005
set +u
. /cvmfs/lhcb.cern.ch/lib/LbEnv-stable.sh
set -u
set -- "${current_args[@]}"  # restore arguments, used by createEnvironment.sh later
if [[ ${WORKING_DIR-} && -f ${WORKING_DIR-}/setup.vars ]] ; then
    . ${WORKING_DIR-}/setup.vars
elif [ -f ${MOOREONLINE_DIR}/build.${BINARY_TAG}/mooreonlineenv.sh ]; then
    . ${MOOREONLINE_DIR}/build.${BINARY_TAG}/mooreonlineenv.sh
else
    fatal_error "Cannot source runtime environment"
fi

set +u
# The following imports the runinfo (e.g. Online/TestBeam/options/OnlineEnvBase.py)
# which in turn sets the partition name.
. ${FARMCONFIGROOT}/job/createEnvironment.sh $*
set -u

debug_output=false
if [[ ${PARTITION} == "TEST"* ]]; then
    debug_output=true
elif [[ ${NODE_NAME} =~ ^HLT[26]..01$ || ${NODE_NAME} == "MON01"* ]]; then
    debug_output=true
fi

if [[ ${PARTITION} == "TEST"* ]]; then
    if test -z "${WORKING_DIR-}"; then
        fatal_error "WORKING_DIR must be defined in TestBeamGUI/start.sh and propagated by architecture xml"
    fi
    if [[ ${PARTITION} == "TESTBEAMGUI" ]]; then
        LOGFILE=${SHORT_UTGID}.log
    fi
else
    WORKING_DIR=/tmp/wd-${UTGID}
    rm -rf ${WORKING_DIR}.1 2>/dev/null
    mv ${WORKING_DIR} ${WORKING_DIR}.1 2>/dev/null || true
    mkdir ${WORKING_DIR}
fi

OPTSDUMP=""
if test "$debug_output" = "true"; then
    export JOBOPTSDUMPFILE=${SHORT_UTGID}.dump
    OPTSDUMP="-o ${SHORT_UTGID}.opts"
fi

if [ "${OUTPUT_LEVEL}" -le "3" ]; then
    echo "+++ Task type:   ${TASK_TYPE}"
    echo "+++ Partition:   ${PARTITION}"
    echo "+++ BINARY_TAG:  ${BINARY_TAG}"
    echo "+++ SCRIPT:      ${SCRIPT}"
    echo "+++ WORKING_DIR: ${WORKING_DIR}"
fi

setup_options_path() {
    # Extend the PYTHONPATH with the path containing the options generated by the ECS
    local path=$(dirname "${RUNINFO}")
    # local path=/group/online/dataflow/options/${PARTITION}
    # if test -n "${1-}"; then
    #     path=${path}/${1}
    # fi
    export PYTHONPATH=${path}:${PYTHONPATH}
    export INFO_OPTIONS=${path}/OnlineEnv.opts  # only used for data flow tasks
}

cd_working_dir() {
    cd ${WORKING_DIR}
}

dump_environment() {
    if test "$debug_output" = "true"; then
        env | sort > ${SHORT_UTGID}.env
    fi
}

exec_python() {
    cd_working_dir
    export PYTHONUNBUFFERED=1  # immediate python output
    export ENABLE_BACKTRACE=1  # print stack traces for GaudiException-s
    dump_environment
    executable=genPython.exe
    if [[ ${PARTITION} == "TEST"* || ! -z ${PRELOAD_SANITIZER_LIB-} ]]; then
        # FIXME does the following still hold, i.e. can we debug fine when using genPython.exe?
        # For some reason when we use genPython.exe gdb does not load the symbols from the shared libraries.
        # Instead, use python directly, which works except that messages in the log viewer are not properly
        # tagged by the process name.
        executable=python
    fi
    exec -a ${UTGID} ${executable} "$@"
}

exec_gaudirun() {
    application=${application:-Online::OnlineEventApp}
    cd_working_dir
    export PYTHONUNBUFFERED=1  # immediate python output
    export ENABLE_BACKTRACE=1  # print stack traces for GaudiException-s
    LD_PRELOAD=
    if [[ ! -z ${PRELOAD_SANITIZER_LIB-} ]]; then
        LD_PRELOAD=${PRELOAD_SANITIZER_LIB}
    #else
        # We don't use tcmalloc as we suspect it's the cause of
        # random crashes correlated between nodes.
        # LD_PRELOAD=libtcmalloc.so
    fi
    dump_environment
    cmd=()
    if  test -n "${BIND_NUMA_GPU-}"; then
        gpu_num=$(echo $UTGID | grep -oP '[0-9]+$' )
        numa_domain=$(nvidia-smi topo -i ${gpu_num} -C | grep -oP "[0-9]+$")
        cmd+=(numactl -N $numa_domain -m $numa_domain)
        export CUDA_VISIBLE_DEVICES=${gpu_num}
    elif test -n "${BIND_NUMA-}"; then
        numa_domains_num=$(lscpu -p=NODE | grep -oP '^[0-9]+$' | sort | uniq | wc -l)
        numa_domain=$(( $(echo $UTGID | grep -oP '[0-9]+$') % $numa_domains_num ))
        cmd+=(numactl -N $numa_domain -m $numa_domain)
    fi
    executable=genPython.exe
    if [[ ${PARTITION} == "TEST"* || ! -z ${PRELOAD_SANITIZER_LIB-} ]]; then
        # FIXME does the following still hold, i.e. can we debug fine when using genPython.exe?
        # For some reason when we use genPython.exe gdb does not load the symbols from the shared libraries.
        # Instead, use python directly, which works except that messages in the log viewer are not properly
        # tagged by the process name.
        executable=python
    fi
    ARCH="x86_64"
    if [[ $BINARY_TAG == "arm"* ]]; then
        ARCH="arm64"
    fi
    cmd+=(
        setarch ${ARCH} --addr-no-randomize bash -c "LD_PRELOAD=${LD_PRELOAD}"' exec -a "$0" "$@"'
        ${UTGID}
    )
    if [[ ${PARTITION} == "TEST"* && ! -z ${INTERACTIVE_GDB_IN_XTERM-} ]]; then
      cmd+=( xterm -geometry 180x50 -e gdb -ex run --args )
    fi
    cmd+=(
        ${executable}
        `which gaudirun.py`
        --application=$application
        ${OPTSDUMP}
    )
    if [ "${OUTPUT_LEVEL}" -gt "3" ]; then
        cmd+=(--option='import logging; logging.getLogger().setLevel(logging.WARNING)')
    fi
    if test -z "${LOGFILE-}"; then
        exec "${cmd[@]}" "$@"
    else
        exec "${cmd[@]}" "$@" 2>&1 | tee ${LOGFILE}
    fi
}
